########################################
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=${PATH}:${HOME}/Library/Python/3.7/bin
########################################
# OH MY ZSH SETUP
source ~/dotfiles/config/zsh/oh-my-zshrc
########################################
# CONSOLE BINDINGS
# This must come after sourcing oh-my-zshrc
# Set terminal shortcuts to behave like vi
set -o vi
########################################
# POWERLEVEL 10K
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/dotfiles/config/p10k/p10k.zsh ]] || source ~/dotfiles/config/p10k/p10k.zsh
########################################
# FZF
# This must be sourced after `set -o vi`
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
###################BEGIN USER CONFIGURATION#####################
# NOTES

########################################
# ENVIRONMENT VARIABLES
#Set up environment variables
if command -v yabai &> /dev/null
then
    source ~/dotfiles/config/yabai/vars
fi

export COLORTERM="truecolor"
# export BAT_THEME='Coldark-Dark'
#
########################################
# ALIASES
alias vim='nvim'
alias cdd='cd ~/dotfiles'
alias cdc='cd ~/code'
alias angularjslines='git ls-files | grep -v dist | grep ".js"  | xargs wc -l'

########################################
# FUNCTIONS
ql() {
  local type=$(mdls -name kMDItemContentType $argv[1] | sed -n 's/^kMDItemContentType = \"\(.*\)\"$/\1/p')
  echo $type
  plutil -insert CFBundleDocumentTypes.0.LSItemContentTypes.0 -string $type ~/Library/QuickLook/QLStephen.qlgenerator/Contents/Info.plist
  qlmanage -r
}

########################################
# LOCAL CONFIGURATIONS (NON-SHARED)
# Set up local configurations that shouldn't be shared across machines
touch ~/.zshrc.local
source ~/.zshrc.local


# Load Angular CLI autocompletion.
source <(ng completion script)
